# design-pattern-examples-in-kotlin

./: .gitignore  README.md  README_ja.md  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
model/: DesignPatternExamplesInKotlin.asta  m_plus.conf
src/main/kotlin/behavioralPatterns/chainOfResponsibility/: LazySupporter.kt  LimitedSupporter.kt  Main.kt  MoodySupporter.kt  SpecialSupporter.kt  Supporter.kt  Trouble.kt
src/main/kotlin/behavioralPatterns/command/: AppMain.kt  Command.kt  HistoryCommand.kt  Main.kt  PaintingCanvas.kt  PaintingCommand.kt  PaintingTarget.kt
src/main/kotlin/behavioralPatterns/interpreter/: Action.kt  Command.kt  CommandList.kt  Context.kt  Main.kt  Node.kt  Program.kt  Repeat.kt
src/main/kotlin/behavioralPatterns/iterator/: Aggregate.kt  Book.kt  BookShelf.kt  BookShelfIterator.kt  Iterator.kt  Main.kt
src/main/kotlin/behavioralPatterns/mediator/: AppLogin.kt  Colleague.kt  ColleagueButton.kt  ColleagueRadioButton.kt  ColleagueTextField.kt  Main.kt  Mediator.kt
src/main/kotlin/behavioralPatterns/memento/: Gamer.kt  Main.kt  Memento.kt
src/main/kotlin/behavioralPatterns/observer/: BarChartObserver.kt  DigitObserver.kt  Main.kt  Number.kt  NumberSubject.kt  Observer.kt  RandomNumber.kt  Subject.kt
src/main/kotlin/behavioralPatterns/state/: AppSafe.kt  Context.kt  DaytimeState.kt  Main.kt  NightState.kt  State.kt
src/main/kotlin/behavioralPatterns/strategy/: GameResultType.kt  Hand.kt  HandSignal.kt  Main.kt  MirrorStrategy.kt  Player.kt  RandomStrategy.kt  Strategy.kt  StrategyA.kt  StrategyB.kt
src/main/kotlin/behavioralPatterns/templateMethod/: AbstractDisplay.kt  CharDisplay.kt  Main.kt  StringDisplay.kt
src/main/kotlin/behavioralPatterns/visitor/: Directory.kt  Element.kt  File.kt  FileSystemElement.kt  ListVisitor.kt  Main.kt  Visitor.kt
src/main/kotlin/creationalPatterns/abstractFactory/: Main.kt
src/main/kotlin/creationalPatterns/builder/: Builder.kt  Director.kt  HTMLBuilder.kt  Main.kt  PlainTextBuilder.kt
src/main/kotlin/creationalPatterns/factoryMethod/: Main.kt
src/main/kotlin/creationalPatterns/prototype/: FrameDisplay.kt  Main.kt  UnderlineDisplay.kt
src/main/kotlin/creationalPatterns/singleton/: Main.kt  Singleton.kt
src/main/kotlin/structuralPatterns/adapter/: Main.kt  MessageDisplay.kt  Print.kt  PrintMessageDisplay.kt
src/main/kotlin/structuralPatterns/bridge/: Display.kt  DisplayImpl.kt  Main.kt  MultiLineDisplay.kt  TextDisplayImpl.kt
src/main/kotlin/structuralPatterns/composite/: Directory.kt  File.kt  FileSystemElement.kt  Main.kt
src/main/kotlin/structuralPatterns/decorator/: Display.kt  (+5 more)
(+34 files in other folders)
